
#2nd is mine

MONGO_URI="mongodb+srv://bhustle443:fOw8JLDT9BqHDCTb@cluster0.ymz8x.mongodb.net/boss?retryWrites=true&w=majority&appName=Cluster0"
AUTH_SECRET="xx1zGMv1DWtkwux6DRISQWm7x+qrzGCIIQZMsrZUJ70=" # Added by `npx auth`. Read more: https://cli.authjs.dev
RESEND_API_KEY=re_DLSUgeUo_NAYANe7SHtPjK9Hewf6KZni2
#RESEND_API_KEY=re_QJEF74ve_MhYmJ2eW9EHJHK97ot2DqmSe 